# Codex-monitor-widget-Window

./: .gitignore  README.md
CodexMonitorWidget/: CodexMonitorWidget.slnx
CodexMonitorWidget/CodexMonitorWidget/: App.xaml  App.xaml.cs  CodexMonitorWidget.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodexMonitorWidget/CodexMonitorWidget/Controls/: UsageGaugeControl.xaml  UsageGaugeControl.xaml.cs
CodexMonitorWidget/CodexMonitorWidget/Converters/: ValueConverters.cs
CodexMonitorWidget/CodexMonitorWidget/Models/: CodexInputBreakdown.cs  CodexUsageSnapshot.cs  CodexWatchEvent.cs
CodexMonitorWidget/CodexMonitorWidget/Properties/PublishProfiles/: FolderProfile.pubxml
CodexMonitorWidget/CodexMonitorWidget/Services/: CodexFolderAccess.cs  CodexPathHelper.cs  CodexSessionParser.cs  CodexSessionWatcher.cs  CodexStoreLifecycle.cs  CodexUsageStore.cs
CodexMonitorWidget/CodexMonitorWidget/Themes/: ModernScrollBar.xaml
CodexMonitorWidget/CodexMonitorWidget/Tray/: TrayIconService.cs
