<UserControl x:Class="CodexMonitorWidget.Controls.UsageGaugeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="280">
    <StackPanel>
        <Grid Margin="0,0,0,4">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Foreground="White" />
            <TextBlock x:Name="RemainingText"
                       HorizontalAlignment="Right"
                       FontWeight="Medium"
                       FontSize="12"
                       Text="{Binding RemainingPercent, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0:0}%}" />
        </Grid>

        <Border x:Name="GaugeTrack"
                Height="8"
                CornerRadius="4"
                Background="#33FFFFFF"
                SizeChanged="OnGaugeTrackSizeChanged">
            <Border x:Name="GaugeFill"
                    HorizontalAlignment="Left"
                    CornerRadius="4"
                    Height="8" />
        </Border>

        <TextBlock x:Name="ResetText"
                   Margin="0,4,0,0"
                   FontSize="11"
                   Foreground="#99FFFFFF" />
    </StackPanel>
</UserControl>
