<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Release: pdb 미생성 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Self-contained single-file: .NET 미설치 PC에서도 실행, 속도는 아래 옵션으로 최대한 확보 -->
  <PropertyGroup>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>ko</SatelliteResourceLanguages>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.Server" Value="false" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <!-- Debug 빌드 시 트레이에 남아 있는 이전 실행 인스턴스가 exe 잠금(MSB3027)을 유발하지 않도록 정리 -->
  <Target Name="StopRunningDebugInstance" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="taskkill /F /IM CodexMonitorWidget.exe /T 2&gt;nul" IgnoreExitCode="true" />
  </Target>

</Project>
